package homework.lesson16.library.database;

import homework.lesson16.library.model.Author;
import homework.lesson16.library.model.Book;
import homework.lesson16.library.model.Genre;

import java.util.ArrayList;
public class BookData {
    public static ArrayList<Book> BOOKS = new ArrayList<>();
    public static int COUNT = 1;
    public static ArrayList<Book> bookDataBase() {

        BOOKS.add(new Book(COUNT++, "Доктор фауст", "Классическая история гения," +
                " продавшего душу дьяволу, вписанная в историю Германии" +
                " переломной эпохи - первой четверти минувшего века.",1947,
                new Author("Манн",  "Томас"),
                new Genre("Роман")));

        BOOKS.add(new Book(COUNT++, "Старик и море", "История старика Сантьяго, кубинского рыбака, " +
                "и его борьбу с гигантской рыбой, " +
                "которая стала самой большой добычей в его жизни.", 1952,
                new Author("Эрнест", "Хемингуэй"),
                new Genre("Роман")));

        BOOKS.add(new Book(COUNT++, "Убийство в восточном экспрессе", "Главному герою, великому сыщику " +
                "Эркюлю Пуаро предстоит разгадать загадку таинственного убийства, " +
                "которое произошло в одном из вагонов Восточного экспресса.", 1934,
                new Author("Кристи", "Агата"),
                new Genre("Детектив")));

        BOOKS.add(new Book(COUNT++, "Вино из одуванчиков", "В центре сюжета — братья Сполдинг: Дуглас (12 лет) и Том (10 лет)." +
                " Повесть состоит из вереницы историй, приключившихся в маленьком городке " +
                "за три летних месяца с братьями, их родственниками, " +
                "соседями, друзьями, знакомыми.", 1957,
                new Author("Бредбери", "Рэй"),
                new Genre("Фантастика")));

        BOOKS.add(new Book(COUNT++, "Морской волк", "В Тихом океане. Хэмфри Ван-Вейден, " +
                "житель Сан-Франциско, известный литературный критик, " +
                "отправляется на пароме через залив Золотые Ворота" +
                " проведать своего друга и по пути попадает в кораблекрушение. ", 1904,
                new Author("Лондон", "Джек"),
                new Genre("Приключения")));

        return BOOKS;
    }
}
